+----+-------------------+---------+-------------------------+-------------------------+
| id | body              | user_id | created_at              | updated_at              |
+----+-------------------+---------+-------------------------+-------------------------+
| 1  | Test message      | 1       | 2020-03-05 19:09:47 UTC | 2020-03-05 19:09:47 UTC |
| 2  | Test message      | 2       | 2020-03-05 19:09:54 UTC | 2020-03-05 19:09:54 UTC |
| 3  | Test message      | 3       | 2020-03-05 19:09:58 UTC | 2020-03-05 19:09:58 UTC |
| 4  | Test message      | 4       | 2020-03-05 19:10:01 UTC | 2020-03-05 19:10:01 UTC |
| 5  | Test message      | 5       | 2020-03-05 19:10:04 UTC | 2020-03-05 19:10:04 UTC |
| 6  | hey there         | 1       | 2020-03-06 18:19:06 UTC | 2020-03-06 18:19:06 UTC |
| 7  | how is it going ? | 1       | 2020-03-06 18:25:10 UTC | 2020-03-06 18:25:10 UTC |
| 8  | is it me ?        | 1       | 2020-03-06 19:14:07 UTC | 2020-03-06 19:14:07 UTC |
| 9  | essé sséé         | 1       | 2020-03-06 19:17:46 UTC | 2020-03-06 19:17:46 UTC |
| 10 | essé sséé         | 1       | 2020-03-06 19:17:51 UTC | 2020-03-06 19:17:51 UTC |
| 11 | essé sséé         | 1       | 2020-03-06 19:17:52 UTC | 2020-03-06 19:17:52 UTC |
| 12 | test              | 1       | 2020-03-06 19:19:02 UTC | 2020-03-06 19:19:02 UTC |
| 13 | test              | 1       | 2020-03-06 19:19:04 UTC | 2020-03-06 19:19:04 UTC |
| 14 | test              | 1       | 2020-03-06 19:19:06 UTC | 2020-03-06 19:19:06 UTC |
| 15 | let's do it       | 1       | 2020-03-06 19:20:51 UTC | 2020-03-06 19:20:51 UTC |
| 16 | test              | 1       | 2020-03-06 19:24:25 UTC | 2020-03-06 19:24:25 UTC |
| 17 | test              | 1       | 2020-03-06 19:24:30 UTC | 2020-03-06 19:24:30 UTC |
| 18 | test              | 1       | 2020-03-06 19:25:59 UTC | 2020-03-06 19:25:59 UTC |
| 19 | test              | 1       | 2020-03-06 19:26:03 UTC | 2020-03-06 19:26:03 UTC |
| 20 | hello everyone    | 1       | 2020-03-06 19:26:16 UTC | 2020-03-06 19:26:16 UTC |
| 21 | hi                | 1       | 2020-03-06 19:26:38 UTC | 2020-03-06 19:26:38 UTC |
+----+-------------------+---------+-------------------------+-------------------------+
21 rows in set
